<!DOCTYPE html>
<html lang = "en">
<meta charset="UTF-8">
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel= "stylesheet" href = "StyleSheet.css">
    
<style>   
  * {
  box-sizing: border-box;
   }
  
  .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

</style>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contactme.html">Contact Me</a>
      <a href="commissions.html">Commissions</a>
    </div>
    <img src="images/nameLogo.png" alt="logo" class="center">
    
  
  <br>
         <!--- Footer--->
            <footer class="w3-container w3-padding-664 s3-center w3-black w3-xlarge">
              <a href="hack_home.html"><i class="fa fa-home"></i></a>
                    <p class="w3-medium">
                           Using designs from <a href=https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
</div>
  </body>
 </html>                                                                               
© 2021 GitHub, Inc.
